version: 2

jobs:
  test:
    machine:
    docker:
      - image: circleci/python:3.6.4
    steps:
      - checkout

      # check python version
      - run: python --version

      # get the build-essentials so we can compile
      - run: sudo apt-get update && sudo apt-get install build-essentials

      # create venv and install dependencies
      - run:
          name: Install Python deps
          command: pip install -r requirements.txt

      # install git-annex
      - run: sudo apt-get install git-annex

      # run unit tests
      - run: pytest

  deploy-prod:
    machine: 
      python:
        version: pypy-3.6.4
      services:
        - docker
    steps:
      - checkout
      
      # login
      - run: docker login -e $DOCKER_EMAIL -u $DOCKER_USER -p $DOCKER_PASS
      
      # build datalad-service 
      - run: docker build --pull -t openneuro/datalad-service

      # update latest tag
      - run: docker tag -f openneuro/datalad-service openneuro/datalad-service:latest
      - run: docker push openneuro/datalad-service
  deploy-dev:
    machine:
      python:
        version: pypy-3.6.4
      services:
        - docker
    steps:
      - checkout
      
      # login
      - run: docker login -e $DOCKER_EMAIL -u $DOCKER_USER -p $DOCKER_PASS
      
      # build datalad-service 
      - run: docker build --pull -t openneuro/datalad-service

      # update latest tag
      - run: docker tag -f openneuro/datalad-service openneuro/datalad-service:$CIRCLE_TAG
      - run: docker push openneuro/datalad-service:$CIRCLE_TAG

workflows:
  version: 2
  build:
    jobs:
      - test
      # - deploy-prod:
        # requires:
        #   - test
      #   filters:
      #     branches:
      #       only: 
      #       - master
