version: 2

jobs:
  test:
    machine: 
      node:
        version: 8.2.0
      services:
        - docker
    steps:
      - checkout

      # install requirements.txt 
      - run: pip install -r requirements.txt

      # install git-annex
      - run: apt-get install git-annex

      # run unit tests
      - run: pytest
      
  deploy-prod:
    machine: 
      node:
        version: 8.2.0
      services:
        - docker
    steps:
      - checkout
      
      # login
      - run: docker login -e $DOCKER_EMAIL -u $DOCKER_USER -p $DOCKER_PASS
      
      # build datalad-service 
      - run: docker build --pull -t openneuro/datalad-service

      # update latest tag
      - run: docker tag -f openneuro/datalad-service openneuro/datalad-service:latest
      - run: docker push openneuro/datalad-service
  deploy-dev:
    branches:
      ignore: 
        - master
    machine: 
      node:
        version: 8.2.0
      services:
        - docker
    steps:
      - checkout
      
      # login
      - run: docker login -e $DOCKER_EMAIL -u $DOCKER_USER -p $DOCKER_PASS
      
      # build datalad-service 
      - run: docker build --pull -t openneuro/datalad-service

      # update latest tag
      - run: docker tag -f openneuro/datalad-service openneuro/datalad-service:$CIRCLE_TAG
      - run: docker push openneuro/datalad-service:$CIRCLE_TAG

workflows:
  version: 2
  build:
    jobs:
      - test
      # - deploy-prod:
        # requires:
        #   - test
      #   filters:
      #     branches:
      #       only: 
      #       - master
